<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кругосветка 74</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>
    <img src="/img/background.png" alt="" width="100%" style="margin-bottom:-1380px;">
    <div class="container text-center" style="margin-top:-30px;">
        <div class="row" style="background-color:#ffffff;">
            <div class="col-6">
                <nav class="navbar ">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="img/Logo.png" alt="Logo" width="100%" class="d-inline-block align-text-top">
                      </a>
                    </div>
                </nav>
            </div>
            <div class="col d-flex align-items-center">
                Площадь Революции, г. Челябинск
            </div>
            <div class="col d-flex align-items-center">
                <img class="" src="img/Vk.png" alt="VK" width="50" height="50">
                <img class="" src="img/Ok.png" alt="OK" width="50" height="50" style="margin-left:20px;">
            </div>
        </div>
        <div class="row">
            <nav class="navbar navbar-expand-lg  bg-transparent">
                <div class="container-fluid">
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Маршруты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">О нас</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Статьи</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Контакты</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Корзина</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Избранное</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Профиль</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <div class="container text-center">
        <div class="row">
            <div class="col d-flex align-items-center" style="height:850px;"  >
                <div class="col">
                    <h1 style="padding-bottom:50px;">Навстречу красоте</h1>
                    <h2>лучшие места родного края</h2>
                    <button type="button" class="btn" style="width:250px; margin-top:10px;">Забронировать тур</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container bg-info">
        <div class="row">
            <div class="col">
                <select class="form-select form_select" aria-label="Default select example" style="border-radius: 65px;">
                    <option selected>Откуда</option>
                    <option value="1">Челябинск</option>
                    <option value="2">Екатеринбург</option>
                    <option value="3">Миасс</option>
                    <option value="4">Златоуст</option>
                    <option value="5">Пермь</option>
                    <option value="6">Кунгур</option>
                    <option value="7">Троицк</option>
                    <option value="8">Чебаркуль</option>
                    <option value="9">Зюраткуль</option>
                    <option value="10">Таганай</option>
                </select>
            </div>
            <div class="col-6">
                <select class="form-select form_select" aria-label="Default select example" style="border-radius: 65px;">
                    <option selected>Куда</option>
                    <option value="1">Челябинск</option>
                    <option value="2">Екатеринбург</option>
                    <option value="3">Миасс</option>
                    <option value="4">Златоуст</option>
                    <option value="5">Пермь</option>
                    <option value="6">Кунгур</option>
                    <option value="7">Троицк</option>
                    <option value="8">Чебаркуль</option>
                    <option value="9">Зюраткуль</option>
                    <option value="10">Таганай</option>
                </select>
            </div>
            <div class="col-3">
                <input type="date" name="calendar" class="form-select form_select">
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col">
                <select class="form-select form_select" aria-label="Default select example" style="border-radius: 65px;">
                    <option selected>Длительность</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                </select>
            </div>
            <div class="col">
                <input type="text" class="form-control form_select" placeholder="Кол-во человек" aria-label="First name" style="border-radius: 65px;">
            </div>
            <div class="col-4">
                <select class="form-select form_select" aria-label="Default select example">
                    <option selected>Вид</option>
                    <option value="1">тематическая программа</option>
                    <option value="2">сюжетная программа</option>
                    <option value="3">квест</option>
                    <option value="4">поездка</option>
                    <option value="5">экскурсия</option>
                    <option value="6">детский</option>
                    <option value="7">активный</option>
                </select>
            </div>
            <div class="col-3 d-grid">
                <button type="button" class="btn btn-primary">Найти туры</button>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <div class="row">
            <div class="col"><img src="img/Group 1.png" alt="" width="100%" height="100%"></div>
            <div class="col"><img src="img/Group 2.png" alt="" width="100%" height="100%"></div>
            <div class="col"><img src="img/Group 3.png" alt="" width="100%" height="100%"></div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <h4>Галерея</h4>
        <br>
        <div class="row">
            <div class="col">
                <table>
                    <tr>
                        <td rowspan="2">
                            <img src="img/Пейзажи (1).png" alt="" width="100%" height="100%">
                        </td>
                        <td style="border: 10px solid white;">
                            <img src="img/Пейзажи (2).png" alt="" width="100%" height="100%">
                        </td>
                        <td style="border: 10px solid white;">
                            <img src="img/Пейзажи (3).png" alt="" width="100%" height="100%">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2" style="border: 10px solid white;">
                            <img src="img/Пейзажи (4).png" alt="" width="100%" height="100%">
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container">
        <h4>Отзывы</h4>
        <br>
        <div class="row">
            <div class="col">
                <div class="card align-items-center">
                    <img src="img/human (1).png" class="card-img-top" alt="..." style="height: 197px; width: 197px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Екатерина</h5>
                        <p class="card-text">Спасибо за тур в Екатеринбург на Свердловскую киностудию! Очень интересно и познавательно. Дети были в восторге. Светлана показала интересные места в городе, удивляет каждый раз, спасибо! Ждём новых встреч с нетерпением!
                        </p>
                    </div>
                </div>
            </div>    
            <div class="col">
                <div class="card align-items-center">
                    <img src="img/human (2).png" class="card-img-top" alt="..." style="height: 197px; width: 197px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Елена</h5>
                        <p class="card-text">Большое спасибо Светлане и Татьяне за чудесные поездки, эмоции! Замечательная организация тура. Самое лучшее место — это прекрасные пейзажи, чистейший воздух, покой и умиротворение.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card align-items-center">
                    <img src="img/human (3).png" class="card-img-top" alt="..." style="height: 197px; width: 197px;">
                    <div class="card-body">
                        <h5 class="card-title text-center">Римма</h5>
                        <p class="card-text">Светлана — супергид. Спасибо за интересную поездку в Екатеринбург, очень познавательно, позитивно, с юмором. Очень благодарны!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="container text-center" style="height:450px;">
        <br><br><br><br><br><br>
        <div class="row">
            <div class="col">
                <h3 style="color: #2E4555;">Свяжитесь с нами, если<br> у вас остались вопросы</h1>
            </div>
        </div>
        <br>
        <div class="row d-inline-flex justify-content-center">
            <div class="col">
                <input type="text" class="form-control form_select" placeholder="Телефон" aria-label="Telefon" style="width:425px; background: #F3F3F3;">
            </div>
            <div class="col">
                <button type="button" class="btn" style="width:250px;">Обратный звонок</button>
            </div>
        </div>
    </div>
    <div class="container my-5">
        <footer class="text-center text-lg-start text-white" style="background-color: #2D64A1">
            <div class="container p-4 pb-0">
                <section class="">
                    <!--Grid row-->
                    <div class="row">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
                            <img src="img/Logo2.png" alt="Logo" width="100%" class="d-inline-block align-text-top" style="padding-right:50px;">
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="padding-top:15px;">
                            <p>
                                <a class="text-white">Маршруты</a>
                            </p>
                        </div>
                        <hr class="w-100 clearfix d-md-none" />
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="padding-top:15px;">
                            <p>
                                <a class="text-white">О нас</a>
                            </p>
                            <p>
                                <a class="text-white">Статьи</a>
                            </p>
                            <p>
                                <a class="text-white">Контакты</a>
                            </p>
                        </div>

                        <hr class="w-100 clearfix d-md-none" />

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3" style="padding-top:15px;">
                            <p>
                                <a class="text-white">Профиль</a>
                            </p>
                            <p>
                                <a class="text-white">Корзина</a>
                            </p>
                            <p>
                                <a class="text-white">Избранное</a>
                            </p>
                        </div>
                        <div class="col-md-2 col-lg-1 col-xl-3 mx-auto mt-3" style="padding-top:15px;">
                            <a class=" m-1" href="#!">
                                <img src="img/Vk.png" alt="VK" width="15%">
                            </a>
                            <a class="m-1" href="#!">
                                <img src="img/Ok.png" alt="OK" width="15%">
                            </a>
                            <a class="m-1" href="#!">
                                <img src="img/Tg.png" alt="TG" width="15%">
                            </a>
                        </div>
                    </div>
                </section>
            </div>
        </footer>
    </div>
    <div style="background-color: #2D64A1; width:100%; height:200px; margin-top: -225px;"></div>
</body>
</html>